========================================
Missing vertices: 387
========================================
Height Difference (HD) statistics:
Min: 0.0016mm
Max: 173.3504mm
Mean: 10.6575mm
SDev: 18.0904mm
========================================
Orientation Difference (OD) statistics:
Min: 0.1399 degrees
Max: 94.7081 degrees
Mean: 14.7157 degrees
SDev: 13.1564 degrees
========================================
Sampled Hausdorff Distance (SHD) statistics:
Min: 0.0014mm
Max: 28.1472mm
Mean: 4.7958mm
SDev: 4.1377mm
========================================
