========================================
Missing vertices: 141
========================================
Height Difference (HD) statistics:
Min: 0.0014mm
Max: 25.4272mm
Mean: 4.4867mm
SDev: 4.7780mm
========================================
Orientation Difference (OD) statistics:
Min: 0.2065 degrees
Max: 63.6671 degrees
Mean: 8.7371 degrees
SDev: 6.9890 degrees
========================================
Sampled Hausdorff Distance (SHD) statistics:
Min: 0.0013mm
Max: 25.0725mm
Mean: 4.0867mm
SDev: 4.4815mm
========================================
