========================================
Missing vertices: 129
========================================
Height Difference (HD) statistics:
Min: 0.0003mm
Max: 15.3263mm
Mean: 1.1499mm
SDev: 1.5613mm
========================================
Orientation Difference (OD) statistics:
Min: 0.0560 degrees
Max: 61.3536 degrees
Mean: 5.9930 degrees
SDev: 6.5729 degrees
========================================
Sampled Hausdorff Distance (SHD) statistics:
Min: 0.0003mm
Max: 14.8645mm
Mean: 1.0346mm
SDev: 1.4216mm
========================================
